<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administra√ß√£o - FeedbackHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">
  <!-- Top bar (mobile) -->
  <div class="md:hidden flex items-center justify-between px-4 py-3 bg-white shadow">
    <div class="text-xl font-bold text-indigo-800">FeedbackHub</div>
    <button onclick="toggleSidebar()" class="p-2 rounded border border-gray-300">Menu</button>
  </div>
  
  <!-- Overlay para mobile -->
  <div id="overlay" class="md:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleSidebar()"></div>
  
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <div id="sidebar" class="bg-indigo-800 text-white w-64 px-4 py-6 md:block fixed md:relative inset-y-0 left-0 z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
      <h1 class="text-2xl font-bold mb-8"><span class="text-indigo-200">Feedback</span>Hub</h1>
      <nav class="space-y-2">
        <a href="dashboard.html" class="block px-4 py-2 hover:bg-indigo-700 rounded">Dashboard</a>
        <a href="team.html" class="block px-4 py-2 hover:bg-indigo-700 rounded">Minha Equipe</a>
        <a href="reports.html" class="block px-4 py-2 hover:bg-indigo-700 rounded">Relat√≥rios</a>
        <a href="settings.html" class="block px-4 py-2 hover:bg-indigo-700 rounded">Configura√ß√µes</a>
        <a href="profile.html" class="block px-4 py-2 hover:bg-indigo-700 rounded">Meu Perfil</a>
        <a href="admin.html" class="block px-4 py-2 bg-indigo-900 rounded">Administra√ß√£o</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-6">
      <div class="flex justify-between items-center mb-8">
        <h2 class="text-2xl font-bold text-gray-800">Administra√ß√£o do Sistema</h2>
        <div class="flex space-x-3">
          <button onclick="exportUsers()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            üìä Exportar Dados
          </button>
          <button onclick="adicionarUsuario()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
            + Adicionar Usu√°rio
          </button>
        </div>
      </div>

      <!-- Estat√≠sticas Gerais -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-blue-500">
          <p class="text-gray-500">Total de Usu√°rios</p>
          <h3 class="text-2xl font-bold">156</h3>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-green-500">
          <p class="text-gray-500">Administradores</p>
          <h3 class="text-2xl font-bold">8</h3>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-yellow-500">
          <p class="text-gray-500">Gestores</p>
          <h3 class="text-2xl font-bold">24</h3>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md border-l-4 border-purple-500">
          <p class="text-gray-500">Usu√°rios</p>
          <h3 class="text-2xl font-bold">124</h3>
        </div>
      </div>

      <!-- Gerenciamento de Usu√°rios -->
      <div class="bg-white p-6 rounded-xl shadow-md mb-8">
        <h3 class="font-semibold text-lg text-gray-800 mb-4">Gerenciamento de Usu√°rios</h3>
        
        <!-- Filtros -->
        <div class="flex flex-wrap gap-4 mb-6">
          <select id="filterRole" onchange="applyFilters()" class="border rounded-lg px-3 py-2">
            <option value="">Todos os Perfis</option>
            <option value="Administrador">Administrador</option>
            <option value="Gestor">Gestor</option>
            <option value="Usu√°rio">Usu√°rio</option>
          </select>
          <select id="filterDepartment" onchange="applyFilters()" class="border rounded-lg px-3 py-2">
            <option value="">Todos os Departamentos</option>
            <option value="TI">Tecnologia da Informa√ß√£o</option>
            <option value="RH">Recursos Humanos</option>
            <option value="Comercial">Comercial</option>
            <option value="Financeiro">Financeiro</option>
            <option value="Marketing">Marketing</option>
            <option value="Opera√ß√µes">Opera√ß√µes</option>
          </select>
          <input type="text" id="searchUser" placeholder="Buscar usu√°rio..." onkeyup="applyFilters()" class="border rounded-lg px-3 py-2">
          <button onclick="clearFilters()" class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
            Limpar Filtros
          </button>
        </div>

        <!-- Tabela de Usu√°rios -->
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead>
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Usu√°rio</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Perfil</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Departamento</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">√öltimo Acesso</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">A√ß√µes</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img src="https://placehold.co/40" class="w-10 h-10 rounded-full mr-3">
                    <div>
                      <div class="font-medium text-gray-900">Ana Santos</div>
                      <div class="text-gray-500">ana.santos@empresa.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Administrador</span>
                </td>
                <td class="px-6 py-4">TI</td>
                <td class="px-6 py-4">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
                </td>
                <td class="px-6 py-4">Hoje, 14:30</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editarUsuario(1)" class="bg-blue-500 text-white px-3 py-1 rounded text-sm">Editar</button>
                  <button onclick="alterarPerfil(1)" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm">Perfil</button>
                  <button onclick="desativarUsuario(1)" class="bg-red-500 text-white px-3 py-1 rounded text-sm">Desativar</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img src="https://placehold.co/40" class="w-10 h-10 rounded-full mr-3">
                    <div>
                      <div class="font-medium text-gray-900">Marcos Oliveira</div>
                      <div class="text-gray-500">marcos.oliveira@empresa.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Gestor</span>
                </td>
                <td class="px-6 py-4">TI</td>
                <td class="px-6 py-4">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
                </td>
                <td class="px-6 py-4">Ontem, 16:45</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editarUsuario(2)" class="bg-blue-500 text-white px-3 py-1 rounded text-sm">Editar</button>
                  <button onclick="alterarPerfil(2)" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm">Perfil</button>
                  <button onclick="desativarUsuario(2)" class="bg-red-500 text-white px-3 py-1 rounded text-sm">Desativar</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img src="https://placehold.co/40" class="w-10 h-10 rounded-full mr-3">
                    <div>
                      <div class="font-medium text-gray-900">Juliana Pereira</div>
                      <div class="text-gray-500">juliana.pereira@empresa.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Usu√°rio</span>
                </td>
                <td class="px-6 py-4">Comercial</td>
                <td class="px-6 py-4">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
                </td>
                <td class="px-6 py-4">2 dias atr√°s</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editarUsuario(3)" class="bg-blue-500 text-white px-3 py-1 rounded text-sm">Editar</button>
                  <button onclick="alterarPerfil(3)" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm">Perfil</button>
                  <button onclick="desativarUsuario(3)" class="bg-red-500 text-white px-3 py-1 rounded text-sm">Desativar</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img src="https://placehold.co/40" class="w-10 h-10 rounded-full mr-3">
                    <div>
                      <div class="font-medium text-gray-900">Carlos Mendes</div>
                      <div class="text-gray-500">carlos.mendes@empresa.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Gestor</span>
                </td>
                <td class="px-6 py-4">RH</td>
                <td class="px-6 py-4">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
                </td>
                <td class="px-6 py-4">3 dias atr√°s</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editarUsuario(4)" class="bg-blue-500 text-white px-3 py-1 rounded text-sm">Editar</button>
                  <button onclick="alterarPerfil(4)" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm">Perfil</button>
                  <button onclick="desativarUsuario(4)" class="bg-red-500 text-white px-3 py-1 rounded text-sm">Desativar</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img src="https://placehold.co/40" class="w-10 h-10 rounded-full mr-3">
                    <div>
                      <div class="font-medium text-gray-900">Fernanda Costa</div>
                      <div class="text-gray-500">fernanda.costa@empresa.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4">
                  <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Usu√°rio</span>
                </td>
                <td class="px-6 py-4">Marketing</td>
                <td class="px-6 py-4">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span>
                </td>
                <td class="px-6 py-4">1 semana atr√°s</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editarUsuario(5)" class="bg-blue-500 text-white px-3 py-1 rounded text-sm">Editar</button>
                  <button onclick="alterarPerfil(5)" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm">Perfil</button>
                  <button onclick="desativarUsuario(5)" class="bg-red-500 text-white px-3 py-1 rounded text-sm">Desativar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Configura√ß√µes do Sistema -->
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="font-semibold text-lg text-gray-800 mb-4">Configura√ß√µes do Sistema</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <h4 class="font-medium text-gray-800 mb-3">Permiss√µes por Perfil</h4>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">Administrador</span>
                <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded">Acesso Total</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">Gestor</span>
                <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">Gerenciar Equipe</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">Usu√°rio</span>
                <span class="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">Acesso B√°sico</span>
              </div>
            </div>
          </div>
          <div>
            <h4 class="font-medium text-gray-800 mb-3">Configura√ß√µes Gerais</h4>
            <div class="space-y-3">
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">Backup Autom√°tico</span>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" checked class="sr-only peer">
                  <div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-indigo-600"></div>
                </label>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-sm text-gray-600">Logs de Auditoria</span>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" checked class="sr-only peer">
                  <div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-indigo-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-indigo-600"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Adicionar/Editar Usu√°rio -->
  <div id="userModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="bg-white rounded-xl shadow-lg w-full max-w-md">
        <div class="flex justify-between items-center p-6 border-b">
          <h3 id="modalTitle" class="text-lg font-semibold text-gray-800">Adicionar Usu√°rio</h3>
          <button onclick="closeUserModal()" class="text-gray-400 hover:text-gray-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <form id="userForm" onsubmit="saveUser(event)" class="p-6 space-y-4">
          <input type="hidden" id="userId" value="">
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nome Completo</label>
            <input type="text" id="userName" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500" required>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" id="userEmail" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500" required>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Departamento</label>
            <select id="userDepartment" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500" required>
              <option value="">Selecione um departamento</option>
              <option value="TI">Tecnologia da Informa√ß√£o</option>
              <option value="RH">Recursos Humanos</option>
              <option value="Comercial">Comercial</option>
              <option value="Financeiro">Financeiro</option>
              <option value="Marketing">Marketing</option>
              <option value="Opera√ß√µes">Opera√ß√µes</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Cargo</label>
            <input type="text" id="userPosition" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500" required>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Perfil</label>
            <select id="userRole" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500" required>
              <option value="">Selecione um perfil</option>
              <option value="Administrador">Administrador</option>
              <option value="Gestor">Gestor</option>
              <option value="Usu√°rio">Usu√°rio</option>
            </select>
          </div>
          
          <div id="passwordFields">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Senha</label>
              <input type="password" id="userPassword" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Confirmar Senha</label>
              <input type="password" id="userPasswordConfirm" class="w-full p-2 border rounded focus:ring-2 focus:ring-indigo-500">
            </div>
          </div>
          
          <div class="flex justify-end space-x-3 pt-4">
            <button type="button" onclick="closeUserModal()" class="px-4 py-2 text-gray-600 border border-gray-300 rounded hover:bg-gray-50">
              Cancelar
            </button>
            <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
              Salvar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal de Confirma√ß√£o -->
  <div id="confirmModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="flex items-center justify-center min-h-screen p-4">
      <div class="bg-white rounded-xl shadow-lg w-full max-w-md">
        <div class="p-6">
          <h3 id="confirmTitle" class="text-lg font-semibold text-gray-800 mb-2">Confirmar A√ß√£o</h3>
          <p id="confirmMessage" class="text-gray-600 mb-6">Tem certeza que deseja realizar esta a√ß√£o?</p>
          
          <div class="flex justify-end space-x-3">
            <button onclick="closeConfirmModal()" class="px-4 py-2 text-gray-600 border border-gray-300 rounded hover:bg-gray-50">
              Cancelar
            </button>
            <button id="confirmButton" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
              Confirmar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="main/main.js"></script>
</body>
</html>
